<!doctype html><html>


<head>

<title>t.js&mdash;Demo</title>

<meta charset="utf-8"/>
<meta name="author" content="Mntn&reg; c/o Benjamin Lips"/>
<link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css"/>

<style type="text/css">
<!--

::selection{background:black;color:white;}
::-webkit-selection{background:black;color:white;}
::-moz-selection{background:black;color:white;}

*{margin:0;padding:0;outline:0;border:0;font:14px/14px 'fira mono';font-weight:400;}
a{color:black;text-decoration:none;}

section{position:absolute;top:20%;left:50%;margin-left:-250px;width:500px;white-space:pre;}
strong,strong *{font-weight:600;}

del,ins{text-decoration:none;} /*unset del's default strike-trough style, plus ins' underlined*/
.t-caret{color:blue;} /*styling the caret class*/

-->
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.rawgit.com/mntn-dev/t.js/master/t.min.js"></script>



<script type="text/javascript">
/*<![CDATA[*/

var fin=!1;

function foo(){
$('mark').eq(0).css({background:'magenta'});

}

$(function(){



$('#t').t({

speed:35,
speed_vary:true,
mistype:20,


typing:function(elem,chars_total,chars_left,_char){
 if(_char=='*')foo();
 },
 
fin:function(){

 if(fin==!1){
  fin=!!1; //avoids triggering after 'add' cmd
  window.setTimeout(function(){$('#t').t('add','Still here?');},2e4);
  window.setInterval(function(){$('#t').find('.t-caret').toggle();},5e2);
 }

}

});



});


/*]]>*/
</script>


</head>


<body>

<section>
<div id="t">
<mark><a href="//mn.tn/t">t.js&mdash;Demo</a></mark>

Hello world. Let's wait <del>hundred</del>two seconds ..<ins>2</ins><br/><br/>
<strong>Thanks for waiting.</strong> Now, t.js will detect a
<del>regular</del>'special' char which triggers the function <mark>foo()</mark>.
*<ins>2</ins><ins> &larr; Yay, FTW!!</ins>

Good <del style="color:red;border-bottom:1px dashed red;">night</del>bye.

</div>
</section>


</body>

</html>
